{
  "name": "@jixo/flow",
  "version": "0.1.1",
  "exports": "./cli.ts",
  "publish": {
    "include": [
      "cli.ts",
      "deno.json",
      "README.md",
      "LICENSE"
    ]
  },
  "tasks": {
    "docs:dev": "cd docs && deno task dev",
    "fmt": "deno fmt",
    "lint": "deno lint --fix && deno publish --dry-run --allow-dirty",
    "check": "deno check **/*.ts",
    "pub": "deno run -A scripts/pub.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-import-prefix",
        "no-unversioned-import",
        "require-await"
      ]
    }
  },
  "editor.codeActionsOnSave": [
    "source.organizeImports"
  ]
}
